TELEGRAM_TOKEN=7970698169:AAGFq3nkmtTVVxj-bcJAqm8Jp_ZsEzk8PHA
WEBHOOK_URL= https://shawanda-unspilled-kailey.ngrok-free.dev/webhook/7970698169:AAGFq3nkmtTVVxj-bcJAqm8Jp_ZsEzk8PHA
FIREBASE_CRED=firebase_service_account.json
FIREBASE_DB_URL=https://bufuorder-default-rtdb.firebaseio.com
PORT=5000
ADMINS=5631652979,12123131
APP_ENV=production